# springboot-integration-demo

./: .gitignore  README.md
jdk-proxy-demo/: pom.xml
jdk-proxy-demo/src/main/java/com/lyk/jdkproxy/: JdkProxyDemoApplication.java  Main.java
jdk-proxy-demo/src/main/resources/: application.properties
jdk-proxy-demo/src/test/java/com/lyk/jdkproxy/: JdkProxyDemoApplicationTests.java
springboot-data-redis-demo/src/test/java/com/redis/: UserServiceTester.java
springboot-event-demo/: build.gradle  settings.gradle
springboot-event-demo/src/main/java/com/lyk/: SpringbootEventDemoApplication.java
springboot-event-demo/src/test/java/com/lyk/: SpringbootEventDemoApplicationTests.java
springboot-jdbctemplate-batchexecute/: pom.xml
springboot-jdbctemplate-batchexecute/sql/: market.sql
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/: SpringbootApplication.java  SpringbootJdbctemplateBatchexecuteApplication.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/common/: GlobalConst.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/config/: MybatisPlusMetaObjectHandler.java  MybatisPlusPaginationConfiguration.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/entity/: Category.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/mapper/: CategoryMapper.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/service/: CategoryService.java
springboot-jdbctemplate-batchexecute/src/main/java/jdbc/util/: IDKit.java
springboot-jdbctemplate-batchexecute/src/main/resources/: application-dev.yml  application.yml
springboot-jdbctemplate-batchexecute/src/main/resources/mapper/: CategoryMapper.xml
springboot-jdbctemplate-batchexecute/src/test/java/jdbc/: SpringbootApplicationTests.java  SpringbootJdbctemplateBatchexecuteApplicationTests.java
springboot-jdbctemplate-batchexecute/src/test/java/jdbc/service/: AbstractJunitTest.java  JdbcTemplateTest.java
springboot-jedis-demo/: pom.xml
springboot-jedis-demo/src/main/java/com/jedis/common/: Constants.java
springboot-jedis-demo/src/main/java/com/jedis/config/: JedisConfiguration.java
springboot-jedis-demo/src/main/java/com/jedis/po/: User.java
springboot-jedis-demo/src/main/java/com/jedis/util/: RedisUtil.java
springboot-jedis-demo/src/main/resources/: application.yml
springboot-jedis-demo/src/test/java/com/jedis/: BaseTester.java
springboot-jedis-demo/src/test/java/com/jedis/string/: CustomTest.java
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/resources/: application.yml
springboot-ssl-demo/: pom.xml
springboot-ssl-demo/src/main/resources/: application.yml
(+28 files in other folders)
